# happy-springboot

./: README.md
happy-springboot/: .project  pom.xml
happy-springboot/happy-springboot-api/: .classpath  .project  pom.xml
happy-springboot/happy-springboot-api/src/main/java/com/happy/springboot/api/: Application.java  ApplicationOnStartup.java
happy-springboot/happy-springboot-api/src/main/java/com/happy/springboot/api/controller/: HelloWorldController.java
happy-springboot/happy-springboot-api/src/main/resources/: application-dev.yml  application.yml
happy-springboot/happy-springboot-api/src/test/java/happy/springboot/service/: BaseService.java  HashcodeAndEquals.java  UserInfoTestCase.java
happy-springboot/happy-springboot-api/src/test/java/happy/springboot/service/hashequals/: Person.java  TestHashCode.java
happy-springboot/happy-springboot-dubbo-consumer/: pom.xml
happy-springboot/happy-springboot-dubbo-consumer/src/main/java/com/happy/springboot/dubbo/consumer/: Application.java
happy-springboot/happy-springboot-dubbo-consumer/src/main/java/com/happy/springboot/dubbo/consumer/controll/: HelloWorldController.java
happy-springboot/happy-springboot-dubbo-consumer/src/main/java/com/happy/springboot/dubbo/consumer/service/: HelloWorldConsumerService.java  package-info.java
happy-springboot/happy-springboot-dubbo-consumer/src/main/resources/: application-dev.yml  application.yml
happy-springboot/happy-springboot-dubbo-consumer/src/test/java/org/happy/springboot/dubbo/consumer/: AppTest.java
happy-springboot/happy-springboot-dubbo-contract/: pom.xml
happy-springboot/happy-springboot-dubbo-contract/src/main/java/com/happy/springboot/dubbo/contract/: App.java
happy-springboot/happy-springboot-dubbo-contract/src/main/java/com/happy/springboot/dubbo/contract/dto/: package-info.java
happy-springboot/happy-springboot-dubbo-contract/src/main/java/com/happy/springboot/dubbo/contract/service/: IHelloWorldDubboService.java
happy-springboot/happy-springboot-dubbo-contract/src/test/java/org/happy/springboot/dubbo/contract/: AppTest.java
happy-springboot/happy-springboot-dubbo-provide/: pom.xml
happy-springboot/happy-springboot-dubbo-provide/src/main/java/com/happy/springboot/dubbo/provide/: Application.java
happy-springboot/happy-springboot-dubbo-provide/src/main/java/com/happy/springboot/dubbo/provide/service/impl/: HelloWorldDubboServiceImpl.java
happy-springboot/happy-springboot-dubbo-provide/src/main/resources/: application-dev.yml  application-test.yml  application.yml
happy-springboot/happy-springboot-dubbo-provide/src/test/java/com/happy/springboot/dubbo/provide/: AppTest.java
happy-springboot/happy-springboot-service/: .classpath  .project  pom.xml
happy-springboot/happy-springboot-service/deploy/: settings.xml  start.sh  stop.sh
happy-springboot/happy-springboot-service/doc/: init
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/: TestGit.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/dao/happy_springboot/: UserInfoMapper.java  UserInfoMapper.xml
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/demo/: HashcodeAndEquals.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/dubbo/service/: IHelloWorldDubboService.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/dubbo/service/impl/: HelloWorldDubboServiceImpl.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/exception/: BizException.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/manager/dyndatasource/annotation/: DBShardingBizFiled.java  DyncTable.java  TargetDataSource.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/manager/dyndatasource/core/: DyncDataSourceContextHolder.java  DyncDataSourceRegister.java  DyncRouteDataSource.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/manager/dyndatasource/interceptor/: DyncDataSourceInterceptor.java  DyncTableInterceptor.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/manager/dyndatasource/shardingstage/: IDbShardingStrategy.java  ITableShardingStrategy.java  Mod6000DbConfig.java  Mod6000DbShardingStrategy.java  Mod6000TableConfig.java  Mod6000TableShardingStrategy.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/manager/mybatis/: DataSourceConfiguration.java  MyBatisMapperScannerConfig.java  MyBatisRepository.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/model/entity/happy_springboot/: UserInfo.java  UserInfoExample.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/snowflake/: SnowflakeIdGenUtil.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/util/: SimpleUtil.java
happy-springboot/happy-springboot-service/src/main/java/com/happy/springboot/service/util/spring/: GlobalApplicationContext.java  ServiceUtil.java  SpringContextAware.java  SpringContextFactory.java
happy-springboot/happy-springboot-service/src/main/resources/: generatorConfig.xml
happy-springboot/happy-springboot-service/src/main/resources/mybatis/: configuration.xml
happy-springboot/happy-springboot-service/src/test/java/org/happy/springboot/service/: AppTest.java
